<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>oppl</string>
		<string>ohf</string>
	</array>
	<key>name</key>
	<string>Open PPL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>comment</key>
			<string>Comments</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.documentation.oppl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Hands lists</string>
			<key>match</key>
			<string>list[A-Z0-9]([A-Za-z0-9_]+)?\b</string>
			<key>name</key>
			<string>variable.parameter.oppl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Hands</string>
			<key>match</key>
			<string>hand\$[AKQJT2-9][AKQJT2-9](Suited)?\b</string>
			<key>name</key>
			<string>variable.parameter.oppl</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.language.oppl</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function</string>
			<key>match</key>
			<string>f\$([A-Za-z0-9][A-Za-z0-9_]+)(And)([A-Za-z0-9_]+)</string>
			<key>name</key>
			<string>entity.name.function.oppl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Function</string>
			<key>match</key>
			<string>f\$([A-Za-z0-9][A-Za-z0-9_]+)</string>
			<key>name</key>
			<string>entity.name.function.oppl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Comments</string>
			<key>match</key>
			<string>^\/\/.*</string>
			<key>name</key>
			<string>comment.line.number-sign.frontmatter.oppl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Actions symbols</string>
			<key>match</key>
			<string>\b(Set|Folds|Checks|Calls|Bets|Raises|opponents|opponentsleft|opponentsattable|stilltoact|betsize|potsize|botslastaction|stacksize|bigblind|smallblind|button|others|Bets|Bets|BotCalledBeforeFlop|EffectiveMaxStacksizeOfActiveOpponents|BotIsLastRaiser|SmallBlindChair|AcePresentOnTurn|BotRaisedBeforeFlop|BotRaisedOnFlop|BotRaisedOnTurn|BotsActionsOnFlop|BotsActionsOnThisRound|BotsActionsOnThisRoundIncludingChecks|BotsActionsPreflop|BotsLastAction|BotsLastPreflopAction|CalledOnFlop|CalledOnTurn|Calls|CallsSinceLastRaise|Checks|Folds|NoBettingOnFlop|NoBettingOnTurn|NumberOfRaisesBeforeFlop|NumberOfRaisesOnFlop|NumberOfRaisesOnTurn|OpponentCalledOnFlop|OpponentCalledOnTurn|OpponentIsAllin|Raises|RaisesBeforeFlop|RaisesOnFlop|RaisesOnTurn|RaisesSinceLastPlay|AmountToCall|BetSize|BigBlindSize|MaxOpponentStackSize|MaxStillToActStackSize|MinOpponentStackSize|MinStillToActStackSize|PotSize|StackSize|StartingStackSize|TotalInvested|2ndTopFlopCardPairedOnRiver|2ndTopFlopCardPairedOnTurn|AcePresentOnFlop|FlushOnBoard|FlushPossible|FlushPossibleOnFlop|FlushPossibleOnTurn|FourCardsToWheelOnBoard|FourOf1SuiteOnTurn|FullHouseOnBoard|KingPresentOnFlop|LowCardsOnBoard|MoreThanOneStraightPossibleOnFlop|MoreThanOneStraightPossibleOnTurn|OneCardFlushPossible|OneCardStraightFlushPossible|OneCardStraightPossible|OneCardStraightPossibleOnTurn|Only1OneCardStraightPossible|OnlyOneStraightPossible|OvercardsOnBoard|PairOnBoard|PairOnFlop|PairOnTurn|QuadsOnBoard|QueenPresentOnFlop|RiverCardisOvercardToBoard|SecondTopflopCardPairedOnRiver|SecondTopflopCardPairedOnTurn|StraightFlushPossible|StraightFlushPossibleByOthers|StraightOnBoard|StraightPossible|StraightPossibleOnFlop|StraightPossibleOnTurn|SuitsOnBoard|SuitsOnFlop|ThreeCardStraightOnBoard|TopFlopCardPairedonRiver|TopFlopCardPairedonTurn|TripsOnBoard|TripsOnBoardOnTurn|TurnCardisOvercardToBoard|TurnCardPaired|TwoOfOneSuitPresentOnFlop|TwoPairOnBoard|UncoordinatedFlop|WheelPossible|HadOverpairOnFlop|HadPairOnFlop|HadPairOnTurn|HadTopPairOnFlop|HadTopPairOnTurn|HadTwoPairOnFlop|Have2ndBestKicker|Have2ndBestKickerOrBetter|Have2ndBestOverpairOrBetter|Have2ndNutFlush|Have2ndNutFlushDraw|Have2ndNutStraight|Have2ndOverPair|Have2ndTopPair|Have2ndTopSet|Have3rdBestKicker|Have3rdBestKickerOrBetter|Have3rdBestOverpairOrBetter|Have3rdNutFlush|Have3rdNutFlushDraw|Have3rdOverpair|Have3rdTopPair|Have3rdTopSet|Have4thNutFlush|Have4thNutFlushDraw|Have4thOverpair|Have4thTopPair|Have4thTopSet|Have5thNutFlush|Have5thNutFlushDraw|Have5thOverpair|HaveBackdoor2ndNutFlushDraw|HaveBackdoor3rdNutFlushDraw|HaveBackdoorFlushDraw|HaveBackdoorNutFlushDraw|HaveBackdoorStraightDraw|HaveBestKicker|HaveBestKickerOrBetter|HaveBestOverpairOrBetter|HaveBottomPair|HaveBottomSet|HaveBottomTwoPair|HaveDoubleGutshotDraw|HaveFlush|HaveFlushDraw|HaveFullHouse|HaveInsideNutStraightDraw|HaveInsideStraightDraw|HaveNothing|HaveNutFlush|HaveNutFlushCard|HaveNutFlushDraw|HaveNuts|HaveNutStraight|HaveNutStraightDraw|HaveNutStraightFlush|HaveOpenEndedStraightDraw|HaveOverPair|HavePair|HaveQuads|HaveSet|HaveStraight|HaveStraightDraw|HaveStraightFlush|HaveTopNonBoardPairedPair|HaveTopPair|HaveTopSet|HaveTopTwoPair|HaveTrips|HaveTwoPair|HaveUnderPair|HaveUnderStraight|KingPresentOnFlop|NutFullHouseOrFourOfAKind|Overcards|PairInHand|SuitsInHand|IsFinalTable|Others|Random|Opponents|OpponentsAtTable|OpponentsLeft|OpponentsOnFlop|OpponentsWithHigherStack|OpponentsWithLowerStack|StillToAct|PT_LastRaiserPFR|PT_LastRaiserVPIP|PT_LastRaiser_AttemptToStealBlinds|PT_BigBlind_FoldBBToSteal|PT_SmallBlind_VPIP|FirstCallerPosition|FirstRaiserPosition|LastCallerPosition|LastRaiserPosition|Position|First|Middle|Last|InButton|TotalInvestedThisRound|MiddlePosition3Chair|MiddlePosition2Chair|MiddlePosition1Chair|EarlyPosition3Chair|EarlyPosition2Chair|EarlyPosition1Chair|InMiddlePosition3|InCutOff|InSmallBlind|InUTG|InMiddlePosition2|InMiddlePosition1|InEarlyPosition|InBigBlind|SmallBlindRaising|BotCheckedPreflop|BotCheckedOnFlop|OpponentsOnTurn|OpenEndedStraightDrawPossibleOnFlop|BotCheckedOnTurn|HaveSecondTopPair|NumberOfCardranksThatGiveUsTheBestPossibleStraight|BigBlindChair|StackSizeAtBeginningOfCurrentRound|ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap|NumberOfOpponentsAllin|InMiddlePosition|True|False|ButtonChair|CutOffChair|ConstCardKing|TurnCard|LastAggressorActsAfterUs|InTheBlinds|InLatePosition)\b</string>
			<key>name</key>
			<string>support.function.oppl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Fixed actions</string>
			<key>match</key>
			<string>\b(BetMax|RaiseMax|Allin|BetPot|RaisePot|BetThreeFourthPot|RaiseThreeFourthPot|BetTwoThirdPot|RaiseTwoThirdPot|BetHalfPot|RaiseHalfPot|BetThirdPot|RaiseThirdPot|BetFourthPot|RaiseFourthPot|Bet F|Raise|RaiseTo|RaiseBy|MinBet|MinRaise|Call|Check|Fold|Beep)\b</string>
			<key>name</key>
			<string>support.function.oppl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Other functions</string>
			<key>match</key>
			<string>\b(nhandshi|ncallbets|didrais|nbetstocall|betposition|didcall|didchec|nplayersround|handrank169|handrank1326|handrank2652)\b</string>
			<key>name</key>
			<string>support.function.oppl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>PT variable functions</string>
			<key>match</key>
			<string>\bpt_(bb_fold_to_steal|sb_fold_to_steal|bb_3bet_vs_steal|sb_3bet_vs_steal|3bet|rfi|hands|vpip|pfr)_(smallblind|bigblind|firstraiser)\b</string>
			<key>name</key>
			<string>support.function.oppl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Hands cards</string>
			<key>match</key>
			<string>[AKQJT2-9][AKQJT2-9][so]?(?!\))\b</string>
			<key>name</key>
			<string>constant.language.oppl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>When, force, and, or...</string>
			<key>match</key>
			<string>\b(WHEN|AND|OR|NOT|FORCE|RETURN)\b</string>
			<key>name</key>
			<string>keyword.control.oppl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Prwin, prlos...</string>
			<key>match</key>
			<string>\$pr(los|win)</string>
			<key>name</key>
			<string>support.function.oppl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Vs</string>
			<key>match</key>
			<string>vs\$</string>
			<key>name</key>
			<string>support.function.oppl</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.oppl</string>
	<key>uuid</key>
	<string>dcc6a4b3-548c-4de3-aa0b-d99013285291</string>
</dict>
</plist>
