# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Open PPL
scopeName: source.oppl
fileTypes: [oppl, ohf]
uuid: dcc6a4b3-548c-4de3-aa0b-d99013285291

patterns:
- comment: Hands lists
  name: variable.parameter.oppl
  match: 'list[A-Z0-9]([A-Za-z0-9_]+)?\b'

- comment: Function
  name: entity.name.function.oppl
  match: 'f\$([A-Za-z][A-Za-z0-9_]+)'

- comment: Comments
  name: comment.line.number-sign.frontmatter.oppl
  match: '^\/\/.*'

- comment: Hands cardsjajaja
  name: constant.language.oppl
  match: '[AKQJT2-9][AKQJT2-9][so]?(?!\))\b'

- comment: Actions symbols
  name: support.function.oppl
  match: '\b(Folds|Checks|Calls|Bets|Raises|opponents|opponentsleft|opponentsattable|stilltoact|betsize|potsize|botslastaction|stacksize|bigblind|smallblind|button|others|Bets|Bets|BotCalledBeforeFlop|BotIsLastRaiser|SmallBlindChair|AcePresentOnTurn|BotRaisedBeforeFlop|BotRaisedOnFlop|BotRaisedOnTurn|BotsActionsOnFlop|BotsActionsOnThisRound|BotsActionsOnThisRoundIncludingChecks|BotsActionsPreflop|BotsLastAction|BotsLastPreflopAction|CalledOnFlop|CalledOnTurn|Calls|CallsSinceLastRaise|Checks|Folds|NoBettingOnFlop|NoBettingOnTurn|NumberOfRaisesBeforeFlop|NumberOfRaisesOnFlop|NumberOfRaisesOnTurn|OpponentCalledOnFlop|OpponentCalledOnTurn|OpponentIsAllin|Raises|RaisesBeforeFlop|RaisesOnFlop|RaisesOnTurn|RaisesSinceLastPlay|AmountToCall|BetSize|BigBlindSize|MaxOpponentStackSize|MaxStillToActStackSize|MinOpponentStackSize|MinStillToActStackSize|PotSize|StackSize|StartingStackSize|TotalInvested|2ndTopFlopCardPairedOnRiver|2ndTopFlopCardPairedOnTurn|AcePresentOnFlop|FlushOnBoard|FlushPossible|FlushPossibleOnFlop|FlushPossibleOnTurn|FourCardsToWheelOnBoard|FourOf1SuiteOnTurn|FullHouseOnBoard|KingPresentOnFlop|LowCardsOnBoard|MoreThanOneStraightPossibleOnFlop|MoreThanOneStraightPossibleOnTurn|OneCardFlushPossible|OneCardStraightFlushPossible|OneCardStraightPossible|OneCardStraightPossibleOnTurn|Only1OneCardStraightPossible|OnlyOneStraightPossible|OvercardsOnBoard|PairOnBoard|PairOnFlop|PairOnTurn|QuadsOnBoard|QueenPresentOnFlop|RiverCardisOvercardToBoard|SecondTopflopCardPairedOnRiver|SecondTopflopCardPairedOnTurn|StraightFlushPossible|StraightFlushPossibleByOthers|StraightOnBoard|StraightPossible|StraightPossibleOnFlop|StraightPossibleOnTurn|SuitsOnBoard|SuitsOnFlop|ThreeCardStraightOnBoard|TopFlopCardPairedonRiver|TopFlopCardPairedonTurn|TripsOnBoard|TripsOnBoardOnTurn|TurnCardisOvercardToBoard|TurnCardPaired|TwoOfOneSuitPresentOnFlop|TwoPairOnBoard|UncoordinatedFlop|WheelPossible|HadOverpairOnFlop|HadPairOnFlop|HadPairOnTurn|HadTopPairOnFlop|HadTopPairOnTurn|HadTwoPairOnFlop|Have2ndBestKicker|Have2ndBestKickerOrBetter|Have2ndBestOverpairOrBetter|Have2ndNutFlush|Have2ndNutFlushDraw|Have2ndNutStraight|Have2ndOverPair|Have2ndTopPair|Have2ndTopSet|Have3rdBestKicker|Have3rdBestKickerOrBetter|Have3rdBestOverpairOrBetter|Have3rdNutFlush|Have3rdNutFlushDraw|Have3rdOverpair|Have3rdTopPair|Have3rdTopSet|Have4thNutFlush|Have4thNutFlushDraw|Have4thOverpair|Have4thTopPair|Have4thTopSet|Have5thNutFlush|Have5thNutFlushDraw|Have5thOverpair|HaveBackdoor2ndNutFlushDraw|HaveBackdoor3rdNutFlushDraw|HaveBackdoorFlushDraw|HaveBackdoorNutFlushDraw|HaveBackdoorStraightDraw|HaveBestKicker|HaveBestKickerOrBetter|HaveBestOverpairOrBetter|HaveBottomPair|HaveBottomSet|HaveBottomTwoPair|HaveDoubleGutshotDraw|HaveFlush|HaveFlushDraw|HaveFullHouse|HaveInsideNutStraightDraw|HaveInsideStraightDraw|HaveNothing|HaveNutFlush|HaveNutFlushCard|HaveNutFlushDraw|HaveNuts|HaveNutStraight|HaveNutStraightDraw|HaveNutStraightFlush|HaveOpenEndedStraightDraw|HaveOverPair|HavePair|HaveQuads|HaveSet|HaveStraight|HaveStraightDraw|HaveStraightFlush|HaveTopNonBoardPairedPair|HaveTopPair|HaveTopSet|HaveTopTwoPair|HaveTrips|HaveTwoPair|HaveUnderPair|HaveUnderStraight|KingPresentOnFlop|NutFullHouseOrFourOfAKind|Overcards|PairInHand|SuitsInHand|IsFinalTable|Others|Random|Opponents|OpponentsAtTable|OpponentsLeft|OpponentsOnFlop|OpponentsWithHigherStack|OpponentsWithLowerStack|StillToAct|PT_LastRaiserPFR|PT_LastRaiserVPIP|PT_LastRaiser_AttemptToStealBlinds|PT_BigBlind_FoldBBToSteal|PT_SmallBlind_VPIP|FirstCallerPosition|FirstRaiserPosition|LastCallerPosition|LastRaiserPosition|Position|First|Middle|Last|InButton|TotalInvestedThisRound|MiddlePosition3Chair|MiddlePosition2Chair|MiddlePosition1Chair|EarlyPosition3Chair|EarlyPosition2Chair|EarlyPosition1Chair|InMiddlePosition3|InCutOff|InSmallBlind|InUTG|InMiddlePosition2|InMiddlePosition1|InEarlyPosition|InBigBlind|SmallBlindRaising|BotCheckedPreflop|BotCheckedOnFlop|OpponentsOnTurn|OpenEndedStraightDrawPossibleOnFlop|BotCheckedOnTurn|HaveSecondTopPair|NumberOfCardranksThatGiveUsTheBestPossibleStraight|BigBlindChair|StackSizeAtBeginningOfCurrentRound|ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap|NumberOfOpponentsAllin|InMiddlePosition|True|False|ButtonChair|CutOffChair|ConstCardKing|TurnCard|LastAggressorActsAfterUs|InTheBlinds|InLatePosition)\b'

- comment: Fixed actions
  name: support.function.oppl
  match: '\b(BetMax|RaiseMax|Allin|BetPot|RaisePot|BetThreeFourthPot|RaiseThreeFourthPot|BetTwoThirdPot|RaiseTwoThirdPot|BetHalfPot|RaiseHalfPot|BetThirdPot|RaiseThirdPot|BetFourthPot|RaiseFourthPot|Bet F|Raise|MinBet|MinRaise|Call|Check|Fold|Beep)\b'

- comment: Other functions
  name: support.function.oppl
  match: '\b(nhandshi|ncallbets|didrais|nbetstocall|betposition|didcall|didchec|nplayersround)\b'

- comment: When, force, and, or...
  name: keyword.control.oppl
  match: \b(WHEN|AND|OR|NOT|FORCE|RETURN)\b

- comment: Prwin, prlos...
  name: support.function.oppl
  match: '\$pr(los|win)'

- comment: Vs
  name: support.function.oppl
  match: 'vs\$'
...